data=./dataset/a9a_modified
test_data=./dataset/a9a.t_modified
n_parties=6
mode=horizontal
privacy_tech=none
model_path=fedtree_a9a_test.model
learning_rate=0.1
max_depth=6
n_trees=50
partition=1
objective=binary:logistic
n_features=123
gamma=0.001
lambda=0.1
max_num_bin=64
min_child_weight=0
